{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "src/server/mcpSessionManager.ts",
    "src/server/routes/mcpRoutes.ts",
    "types/shims.d.ts",
    "stubs/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
